<html>

<head>
    <title>CART</title>

    <style>
        body 
        {
            background-image: url("HTML IMAGES /homebg2a.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 
        {
            font-size: 40;
        }


        .button
        {
            border: none;
            background-color: black;
            color: lightcyan;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
        }

        a
        {
            color: lightcyan;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <br><br>
    <h2>
        <center>YOUR ITEM HAS BEEN SUCCESFULLY ADDED TO THE CART,<br>THANK YOU</center>
    </h2>
    <br><br><br><center><button class="button"><a href="catalogue.html">BACK TO CATALOGUE</a></button>&nbsp;&nbsp;<button class="button"><a href="home.html">MOVE TO HOME</a></button></center>
</body>

</html>

