<html>

<head>
    <title>CATALOGUE</title>

    <style>
        body {
            background-image: url("HTML IMAGES /homebg2a.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 40;
        }

        h2 {
            font-size: 30;
        }

        th {
            font-size: 25;
        }

        td {
            height: 100;
            width: 100;
            padding-left: 15;
        }
    </style>
</head>

<body>
    <center>
        <h1>CATALOGUE</h1><br>
        <h2>PLEASE SELECT A GENRE</h2>
    </center><br>

    <table width="100%">

        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td><a href="comedy.html"><img src="HTML IMAGES /comedy.jpeg" height="250" width="250"></a></td>
            <td><a href="thriller.html"><img src="HTML IMAGES /thriller.jpeg" height="250" width="250"></a></td>
            <td><a href="horror.html"><img src="HTML IMAGES /horrorimg.jpeg" height="250" width="250"></a></td>
            <td><a href="drama.html"><img src="HTML IMAGES /drama.jpeg" height="250" width="250"></a></td>
        </tr>
    </table>
</body>

</html>