<html>
    <head>
        <title>COMEDY</title>

        <style>
            body
            {
                background-image: url("HTML IMAGES /homebg2a.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1
            {
                font-size: 40;
            }

            .name
            {
                font-size: 25;
            }

            .desc
            {
                font-size: 20;
            }

            
         .button 
        {
            border: none;
            background-color:black;
            color:lightcyan;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
            
        }

        th
        {
            padding-bottom: 30;
        }

        a
        {
            color: lightcyan;
            text-decoration: none;
        }

        .author
        {
            font-size: 15;
        }

        </style>
    </head>

    <body>
        <h1><center>COMEDY</center></h1>

        <table width="100%">
            <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/tinafey.jpeg" height="300" width="200"></th>
                <th class="name">BOSSYPANTS<p class="author">~BY TINA FEY<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">Bossypants is an autobiographical comedy book<br> written by the American comedian Tina Fey. <br>The book topped The New York Times Best Seller list,<br> and stayed there for five weeks upon its release.</th>
            </tr>

            <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/bornacrime.jpeg" height="300" width="200"></th>
                <th class="name">BORN A CRIME<p class="author">~BY TREVOR NOAH<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">Born a Crime: Stories from a South African Childhood<br> is an autobiographical comedy book written by <br>the South African comedian Trevor Noah, published in 2016.<br> A film adaptation is being produced by Paramount Players.</th>
            </tr>

           <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/dwk.jpeg" height="300" width="200"></th>
                <th class="name">DIARY OF A WIMPY KID<p class="author">~BY JEFF KINNEY<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">Diary of a Wimpy Kid is an American fiction book <br>series and media franchise created by author and <br>cartoonist Jeff Kinney. The series follows Greg Heffley,<br> who illustrates his daily life in a diary.</th>
            </tr>
        
        </table>

    </body>