<html>
    <head>
        <title>DRAMA</title>

        <style>
            body
            {
                background-image: url("HTML IMAGES /homebg2a.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1
            {
                font-size: 40;
            }

            .name
            {
                font-size: 25;
            }

            .desc
            {
                font-size: 20;
            }

            
        .button {
            border: none;
            background-color:black;
            color:lightcyan;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
            
        }

        th
        {
            padding-bottom: 30;
        }

        a
        {
            color: lightcyan;
            text-decoration: none;
        }

        .author
        {
            font-size: 15;
        }
        </style>
    </head>

    <body>
        <h1><center>DRAMA</center></h1>

        <table width="100%">
            <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/hamlet.jpeg" height="300" width="200"></th>
                <th class="name">HAMLET<p class="author">~BY WILLIAM SHAKESPEARE<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">The Tragedy of Hamlet, Prince of Denmark, <br>often shortened to Hamlet, is a tragedy written by <br>William Shakespeare sometime between 1599 and 1601.<br> It is Shakespeare's ongest play, with 29,551 words</th>
            </tr>

            <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/jc.jpeg" height="300" width="200"></th>
                <th class="name">JULIUS CAESAR<p class="author">~BY WILLIAM SHAKESPEARE<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">The Tragedy of Julius Caesar is a history play and <br>tragedy by William Shakespeare first performed in 1599.<br> Although the play is named Julius Caesar, <br>Brutus speaks more than four times as many lines <br>as the title character, and the central psychological<br> drama of the play focuses on Brutus.</th>
            </tr>

           <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/tfos.png" height="300" width="200"></th>
                <th class="name">THE FAULT IN OUT STARS<p class="author">~BY JOHN GREEN<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">The Fault in Our Stars is a novel by John Green. <br>It is his fourth solo novel, and sixth novel <br>overall. It was published on January 10, 2012.</th>
            </tr>
        
        </table>

    </body>