<html>
    <head>
        <title>iBOOKSTORE</title>

        <style>
            body
            {
                background-image: url("HTML IMAGES /homebg2a.jpeg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding-right: 10;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            h1
            {
                font-size: 40;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1><center>FORGOT PASSWORD</center></h1>
    </body>
</html>
