<html>
    <head>
        <title>HORROR</title>

        <style>
            body
            {
                background-image: url("HTML IMAGES /homebg2a.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1
            {
                font-size: 40;
            }

            .name
            {
                font-size: 25;
            }

            .desc
            {
                font-size: 20;
            }

            
        .button {
            border: none;
            background-color:black;
            color:lightcyan;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
            
        }

        th
        {
            padding-bottom: 30;
        }

        a
        {
            color: lightcyan;
            text-decoration: none;
        }

        .author
        {
            font-size: 15;
        }
        </style>
    </head>

    <body>
        <h1><center>HORROR</center></h1>

        <table width="100%">
            <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/ex.jpeg" height="300" width="200"></th>
                <th class="name">THE EXORCIST<p class="author">~BY WILLIAM PETER BLATTY<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">The Exorcist is a 1971 horror novel by American<br> writer William Peter Blatty. The book details the demonic<br> possession of eleven-year-old Regan MacNeil,<br> the daughter of a famous actress, and the <br>two priests who attempt to exorcise the demon.</th>
            </tr>

            <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/shine.jpeg" height="300" width="200"></th>
                <th class="name">THE SHINING<p class="author">~BY STEPHEN KING<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">Jack and his family move into an isolated hotel with a <br>violent past. Living in isolation, Jack begins to lose his<br> sanity, which affects his family members.</th>
            </tr>

           <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/it.jpeg" height="300" width="200"></th>
                <th class="name">IT<p class="author">~BY STEPHEN KING<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">It is a 1986 horror novel by American author Stephen King. <br>It was his 22nd book and his 17th novel written <br>under his own name. The story follows the<br> experiences of seven children as they are terrorized by <br>an evil entity that exploits the fears of its victims <br>to disguise itself while hunting its prey.
            </tr>
        
        </table>

    </body>