<html>
    <head>
        <title>iBOOKSTORE</title>

        <style>
            body
            {
                background-image: url("HTML IMAGES /bookbg5.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding-right: 10;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1
            {
                text-align: center; 
                font-size: 50;
                color: navy;
                background-position: center;
                padding-top: 10;
            }
            ul
            {
                font-size: 30;
                text-align: center; 
                list-style-type: none;     
                padding-right: 5;         
                padding-left: 15;
               
            }
            li
            {
                background-color: bisque;
                height: 40;
                width: 200;
                color:black;
                padding-bottom: 8;
            }

            #iframe
            {
                border-style: solid;
                border-color: brown;
                border-width: 6;
            }

            a/*:visited*/
            {
			    color: maroon;
		    }

		    a:link 
            {
			    text-decoration: none;
		    }
        </style>
    </head>

    <body>
        <h1><mark style="background-color: bisque;" border-style="solid;" border-color="brown;" border-width="8;">&nbsp; iBOOKSTORE &nbsp;</mark></h1>

            <ul><iframe height="650" width="1150" style: align="right" name="bookstore" src="home.html" id="iframe"></iframe>
                <li><a href="home.html" target="bookstore">HOME</a></li>
                <li><a href="login.html" target="bookstore">LOGIN</a></li>
                <li><a href="catalogue.html" target="bookstore">CATALOGUE</a></li>
                <li><a href="aboutus.html" target="bookstore">ABOUT US</a></li>
            </ul>

        
    </body>
</html>