<html>
    <head>
        <title>LOGIN</title>

        <style>
            body
            {
                background-image: url("HTML IMAGES /homebg2a.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1
            {
                font-size: 40;
                text-align: center;
            }

            pre
            {
                text-align: center;
                font-size: 20;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }

            .button
            {
             
                background-color: rgb(29, 110, 185);
                border: none;
                color: white;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .detail
            {
                border: solid;
                color: navy;
                border-width: 2;
                padding-top: 5;
            }

            .button
            {
                background-color: black;
                color: lightcyan;
            }
        </style>
    </head>

    <body>
       <h1>LOGIN</h1><br>

       <pre>
        <form action="catalogue.html">
    USERNAME  :  <input class="detail" type="name"><br><br>
    PASSWORD :  <input class="detail" type="password"><br><br>
<input class="button" type="submit" value="LOGIN">   <input class="button" type="reset" value="RESET">
        </form>
        </pre>

        <h3><center>
            NEW USER?<a href="register.html"> REGISTER WITH US</a>
        </center></h3>

        <h3><center>
            FORGOT PASSWORD?<a href="forgot.html"> CLICK HERE TO RESET YOUR PASSWORD</a>
        </center></h3>

    </body>
</html>