<html>
    <head>
        <title>REGISTER</title>

        <style>
            body
            {
                background-image: url("HTML IMAGES /homebg2a.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1
            {
                font-size: 40;
                text-align: center;
            }

            pre
            {
                text-align: center;
                font-size: 20;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }

            .button
            {
             
                background-color: black;
                border: none;
                color: lightcyan;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .detail
            {
                border: solid;
                color: navy;
                border-width: 2;
                padding-top: 5;
            }
        </style>
    </head>

    <body>
       <h1>REGISTER</h1><br>

       <form action="tyregister.html">
        <pre>FIRST NAME             :     <input class="detail" type="name"><br></pre>
        <pre>LAST NAME              :     <input class="detail" type="name"><br></pre>
    
   <pre>PHONE NUMBER      :     <input class="detail" type="name"><br></pre>
            <pre>EMAIL                       :     <input class="detail" type="email"><br></pre>
           <pre>ADDRESS  :               :     <input class="detail" type="text"><br></pre>
    
           <pre>USERNAME              :      <input class="detail" type="name"><br></pre>
           <pre>PASSWORD              :     <input class="detail" type="password"><br></pre>
        
    <br><br><center><input class="button" type="submit" value="SUBMIT">&nbsp;&nbsp;<input class="button" type="reset" value="RESET"></center>
            
            </form>
           

    </body>
</html>