<html>
    <head>
        <title>THRILLER</title>

        <style>
            body
            {
                background-image: url("HTML IMAGES /homebg2a.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1
            {
                font-size: 40;
            }

            .name
            {
                font-size: 25;
            }

            .desc
            {
                font-size: 20;
            }

            
        .button 
        {
            border: none;
            background-color:black;
            color:lightcyan;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
            
        }

        th
        {
            padding-bottom: 30;
        }

        a
        {
            color: lightcyan;
            text-decoration: none;
        }

        .author
        {
            font-size: 15;
        }
        </style>
    </head>

    <body>
        <h1><center>THRILLER</center></h1>

        <table width="100%">
            <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/gg.jpeg" height="300" width="200"></th>
                <th class="name">GONE GIRL<p class="author">~BY GILLIAN FLYNN<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">Gone Girl is a 2012 crime thriller novel by American writer<br>Gillian Flynn. It was published by Crown Publishing Group<br> in June 2012. The novel became popular and made the <br>New York Times Best Seller list. er Gillian Flynn.</th>
            </tr>

            <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/zodiac.jpeg" height="300" width="200"></th>
                <th class="name">ZODIAC<p class="author">~BY ROBERT GRAYSMITH<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">Zodiac is a non-fiction book written by Robert Graysmith about<br> the unsolved serial murders committed by the "Zodiac Killer"<br> in San Francisco in the late 1960s and early '70s.<br> Since its initial release in 1986, Zodiac has sold 4 million copies worldwide.</th>
            </tr>

           <tr>
                <th>&nbsp;&nbsp;</th>
                <th><img src="CATALOGUE/oam.jpeg" height="300" width="200"></th>
                <th class="name">ONE ARRANGED MURDER<p class="author">~BY CHETAN BHAGAT<br><br><button class="button"><a href="buynow.html">BUY NOW</a></button><br><button class="button"><a href="cart.html">ADD TO CART</a></button>
                <th class="desc">One Arranged Murder is the ninth novel and the twelfth book <br>overall written by the Indian author Chetan Bhagat. <br>The novel is the sequel to Bhagat's 2018 novel The Girl in Room 105.<br> A sequel to the book named 400 days was released in 2021</th>
            </tr>
        
        </table>

    </body>